[build]
target = "x86_64-apple-darwin"
#target = "aarch64-apple-darwin"

[env.LIBTORCH]
#value = "/Users/geekbeast/opt/anaconda3/lib/python3.9/site-packages/torch"
value = "/opt/pytorch/libtorch"
force = true

#[env.DYLD_LIBRARY_PATH]
##value = "/Users/geekbeast/opt/anaconda3/lib/python3.9/site-packages/torch/lib"
#value = "/opt/pytorch/libtorch/lib"
#force = true

#[env.LIBTORCH_CXX11_ABI]
#value = "0"
#force = true
#[target.x86_64-apple-darwin]
#rustflags = [
#  "-C", "link-arg=-undefined",
#  "-C", "link-arg=dynamic_lookup",
#]
#
#[target.aarch64-apple-darwin]
#rustflags = [
#  "-C", "link-arg=-undefined",
#  "-C", "link-arg=dynamic_lookup",
#]
